name: Run commands social network awareness
on: [push, workflow_dispatch]

env:
  PYTHONPATH: .

jobs:
  run_commands:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        parameters:
        - 11
        - 1
        run:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        id: setup-python
        with:
          python-version: "3.9"
      - run: pip install pipenv
      - run: pipenv sync --dev
      
      - run: |
          a="${{matrix.parameters}}"

          declare -A lookup

          lookup["1"]="0.248367631"
          lookup["2"]="0.116291844"
          lookup["3"]="0.006680517"
          lookup["4"]="0.025334758"
          lookup["5"]="0.071742271"
          lookup["6"]="0.212052003"
          lookup["7"]="0.187338533"
          lookup["8"]="0.145684333"
          lookup["9"]="0.094855997"
          lookup["10"]="0.168092774"
          theAwareness=${lookup[$a]}
          echo $theAwareness

          b="${{matrix.parameters}}"

          declare -A lookupB

          lookupB["11"]="11"
          lookupB["1"]="1"
          theThreshold=${lookupB[$b]}
          echo $theThreshold

          pipenv run python -m simulation "./input/scottish_stratified_sample_1_with_network_half.parquet"  "./awareness_sc1_${{ matrix.parameters }}_${{ matrix.run }}.jsonl.gz"   --air-source-heat-pump-price-discount-date 2023-01-01:0.3 --heat-pump-awareness 0.094855997 --awareness-influence-threshold $theThreshold
          pipenv run python -m simulation "./input/scottish_stratified_sample_1_with_network_half.parquet"  "./awareness_sc2_${{ matrix.parameters }}_${{ matrix.run }}.jsonl.gz"   --intervention boiler_upgrade_scheme --intervention gas_oil_boiler_ban --gas-oil-boiler-ban-date 2035-01-01 --gas-oil-boiler-ban-announce-date 2025-01-01 --air-source-heat-pump-price-discount-date 2023-01-01:0.3 --price-gbp-per-kwh-gas 0.0589 --price-gbp-per-kwh-electricity 0.1494 --heat-pump-awareness 0.094855997 --awareness-influence-threshold $theThreshold
      - name: Archive results
        uses: actions/upload-artifact@v3
        with:
          name: awareness_sc1_results
          path: |
            ./awareness_sc1_${{ matrix.parameters }}_${{ matrix.run }}.jsonl.gz
            ./awareness_sc2_${{ matrix.parameters }}_${{ matrix.run }}.jsonl.gz
          if-no-files-found: error
